# FinalMS

./: FinalMS.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
DuendeIS/: Dockerfile  FinalMS.DuendeIS.csproj  Program.cs  SeedData.cs  appsettings.json
DuendeIS/Controllers/: UsersController.cs
DuendeIS/DTOs/: SignUpDto.cs
DuendeIS/Data/: ApplicationDbContext.cs
DuendeIS/Initializer/: DbInitializer.cs  IDbInitializer.cs
DuendeIS/Migrations/: 20230322174049_InitializeIdentityTables.Designer.cs  20230322174049_InitializeIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
DuendeIS/Models/: ApplicationUser.cs
DuendeIS/Properties/: launchSettings.json
DuendeIS/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
DuendeIS/keys/: is-signing-key-5403C2572C0A335F69685C3A01ED0861.json  is-signing-key-CE1EAC1D047C2A10B0A992BFF1594082.json
Gateways/FinalMS.Gateway/: Dockerfile  FinalMS.Gateway.csproj  Program.cs  appsettings.json  ocelot.development.json
Gateways/FinalMS.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/FinalMS.Gateway/Properties/: launchSettings.json
Services/Basket/FinalMS.Basket/: Dockerfile  FinalMS.Basket.csproj  Program.cs  appsettings.json
Services/Basket/FinalMS.Basket/Controllers/: BasketsController.cs
Services/Basket/FinalMS.Basket/DTOs/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FinalMS.Basket/Properties/: launchSettings.json
Services/Basket/FinalMS.Basket/Services/Basket/: BasketService.cs  IBasketService.cs
Services/Basket/FinalMS.Basket/Services/Redis/: RedisService.cs
Services/Basket/FinalMS.Basket/Settings/: RedisSettings.cs
Services/Catalog/FinalMS.Catalog/: Dockerfile  FinalMS.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FinalMS.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  (+1 more)
Services/Discount/FinalMS.Discount/: Dockerfile  FinalMS.Discount.csproj  Program.cs  appsettings.json
Services/FakePayment/FinalMS.FakePayment/: Dockerfile  FinalMS.FakePayment.csproj  Program.cs  appsettings.json
Services/Order/FinalMS.Order.API/: Dockerfile  FinalMS.Order.API.csproj  Program.cs  appsettings.json
Services/Order/FinalMS.Order.Application/: FinalMS.Order.Application.csproj
Services/Order/FinalMS.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FinalMS.Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs  ProductNameChangedEventConsumer.cs
Services/Order/FinalMS.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FinalMS.Order.Application/Mapping/: MappingConfig.cs  ObjectMapper.cs
Services/Order/FinalMS.Order.Application/Properties/: launchSettings.json
Services/Order/FinalMS.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FinalMS.Order.Domain/: FinalMS.Order.Domain.csproj
Services/Order/FinalMS.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/FinalMS.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/FinalMS.Order.Domain/Properties/: launchSettings.json
Services/Order/FinalMS.Order.Infrastructure/: FinalMS.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/FinalMS.PhotoStock/: Dockerfile  FinalMS.PhotoStock.csproj  Program.cs  appsettings.json
Shared/: FinalMS.Shared.csproj
Shared/ControllerBases/: CustomControllerBase.cs
Shared/DTOs/: NoContent.cs  Response.cs
Shared/Messages/: CreateOrderMessageCommand.cs  ProductNameChangedEvent.cs
Shared/Properties/: launchSettings.json
Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+46 files in other folders)
