<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>FinalMS.DuendeIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainModule\**" />
    <Compile Remove="Views2\**" />
    <Content Remove="MainModule\**" />
    <Content Remove="Views2\**" />
    <EmbeddedResource Remove="MainModule\**" />
    <EmbeddedResource Remove="Views2\**" />
    <None Remove="MainModule\**" />
    <None Remove="Views2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FinalMS.Shared.csproj" />
  </ItemGroup>

</Project>
